# Extra

Usaremos los datos tick a tick del IVE (S&P 500 Value Index) que os descargasteis de Drive.

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

- Carga el dataset, explóralo y da estructura correspondiente a los datos. El nombre de las columnas es el siguiente

**['date', 'time', 'price', 'bid', 'ask', 'volume']**

['09/28/2009', '09:30:00', '50.79', '50.7', '50.79', '100\n09/28/2009', '09:30:00', '50.71', '50.7', '50.79', '638\n09/28/2009', '09:31:3']

In [13]:
datos = pd.read_csv('data/IVE_tickbidask.txt', sep=',',header=None)
datos.head(5)

            0         1      2      3      4    5
0  09/28/2009  09:30:00  50.79  50.70  50.79  100
1  09/28/2009  09:30:00  50.71  50.70  50.79  638
2  09/28/2009  09:31:32  50.75  50.75  50.76  100
3  09/28/2009  09:31:32  50.75  50.75  50.76  100
4  09/28/2009  09:31:33  50.75  50.75  50.76  100

- Estudia estadísticas básicas para detectar outliers

In [14]:
datos.columns=['date', 'time', 'price', 'bid', 'ask', 'volume']

In [16]:
datos.head()

         date      time  price    bid    ask  volume
0  09/28/2009  09:30:00  50.79  50.70  50.79     100
1  09/28/2009  09:30:00  50.71  50.70  50.79     638
2  09/28/2009  09:31:32  50.75  50.75  50.76     100
3  09/28/2009  09:31:32  50.75  50.75  50.76     100
4  09/28/2009  09:31:33  50.75  50.75  50.76     100

In [17]:
datos.dtypes

date       object
time       object
price     float64
bid       float64
ask       float64
volume      int64
dtype: object

In [29]:
from datetime import datetime
from datetime import timedelta

In [27]:
datos.index

Index(['09/28/2009 09:30:00', '09/28/2009 09:30:00', '09/28/2009 09:31:32',
       '09/28/2009 09:31:32', '09/28/2009 09:31:33', '09/28/2009 09:31:33',
       '09/28/2009 09:31:33', '09/28/2009 09:31:33', '09/28/2009 09:31:33',
       '09/28/2009 09:31:33',
       ...
       '06/14/2019 15:59:55', '06/14/2019 15:59:55', '06/14/2019 15:59:58',
       '06/14/2019 15:59:58', '06/14/2019 15:59:58', '06/14/2019 15:59:58',
       '06/14/2019 16:00:00', '06/14/2019 16:10:00', '06/14/2019 18:30:00',
       '06/14/2019 20:00:00'],
      dtype='object', length=6860940)

In [36]:
datos.index=(datos.date + " " + datos.time)
datos.index = pd.to_datetime(datos.index, format="%m/%d/%Y %H:%M:%S")
print(f"formato del indice --> {datos.index.dtype}")
datos.drop(columns=["date","time"],inplace=True )

formato del indice --> datetime64[ns]

In [40]:
datos.head()

                     price    bid    ask  volume
2009-09-28 09:30:00  50.79  50.70  50.79     100
2009-09-28 09:30:00  50.71  50.70  50.79     638
2009-09-28 09:31:32  50.75  50.75  50.76     100
2009-09-28 09:31:32  50.75  50.75  50.76     100
2009-09-28 09:31:33  50.75  50.75  50.76     100

- Haz un plot cerca del suceso outlier

- Tira las columnas 'bid' y 'ask', y selecciona los datos a partir del 1 de Enero de 2011.

- Calcula las velas diarias, mensuales y anuales del precio (ohlc).

In [42]:
datos.price.resample("1D").ohlc().dropna()

              open      high       low     close
2009-09-28   50.79   51.6000   50.7100   51.5400
2009-09-29   51.78   51.9600   51.3700   51.4900
2009-09-30   51.66   51.6900   50.7800   51.2900
2009-10-01   51.16   51.1600   49.7800   50.3166
2009-10-02   49.30   49.8100   49.1900   49.5100
2009-10-05   49.82   50.5900   49.6500   50.4938
2009-10-06   50.92   51.4900   50.7525   51.1000
2009-10-07   51.12   51.3200   50.8800   51.2571
2009-10-08   51.67   51.8700   51.4300   51.5900
2009-10-09   51.58   51.8800   51.4700   51.8800
2009-10-12   52.19   52.2252   51.9300   52.0800
2009-10-13   51.91   52.0400   51.6100   51.9600
2009-10-14   52.66   53.0200   52.3700   52.9900
2009-10-15   52.65   53.0822   52.6400   53.0822
2009-10-16   52.49   52.6600   52.1800   52.4800
2009-10-19   52.70   53.0500   52.3975   52.8000
2009-10-20   52.98   52.9800   52.3708   52.5300
2009-10-21   52.57   52.9700   51.7900   51.8300
2009-10-22   51.92   52.6200   51.5400   52.4400
2009-10-23   52.51   52.5570   51.4800   51.7300
2009-10-26   51.71   52.1534   50.7600   50.8686
2009-10-27   51.00   51.1200   50.5400   50.6200
2009-10-28   50.50   50.6400   49.6500   49.6700
2009-10-29   50.48   50.9500   49.9900   50.8300
2009-10-30   50.70   50.7700   49.1800   49.3602
2009-11-02   49.63   50.1909   48.9300   49.6400
2009-11-03   49.08   49.8622   49.0800   49.8101
2009-11-04   50.27   50.6000   49.6900   49.7687
2009-11-05   50.21   50.7400   50.0700   50.3400
2009-11-06   50.38   50.9600   50.3100   50.8700
...            ...       ...       ...       ...
2019-05-03  117.14  117.6200  116.9700  117.4800
2019-05-06  116.19  117.1200  115.5100  116.9400
2019-05-07  115.92  116.0500  114.2000  114.9700
2019-05-08  114.85  115.5134  114.5400  114.7100
2019-05-09  113.88  114.7200  113.0935  114.4100
2019-05-10  114.00  115.2394  112.6300  114.8900
2019-05-13  112.90  112.9000  111.5155  111.9200
2019-05-14  112.27  113.6500  112.2700  112.9300
2019-05-15  112.22  113.5200  111.9600  113.2000
2019-05-16  113.49  114.6000  113.4900  113.9200
2019-05-17  112.91  114.2296  112.9000  113.2700
2019-05-20  113.02  113.2100  112.3100  112.6400
2019-05-21  113.38  113.9500  113.1900  113.7600
2019-05-22  113.72  113.7200  112.9100  113.0500
2019-05-23  112.09  112.1000  110.9900  111.7100
2019-05-24  112.34  112.4200  111.6059  111.9400
2019-05-28  112.05  112.2216  110.4900  110.4900
2019-05-29  110.35  110.3500  109.1800  109.9000
2019-05-30  110.19  110.6000  109.4605  109.9100
2019-05-31  108.78  109.1100  108.4299  108.5000
2019-06-03  108.50  109.6400  108.5000  109.1600
2019-06-04  109.16  111.8200  109.1600  111.7400
2019-06-05  112.33  112.4675  111.5000  112.3900
2019-06-06  112.53  113.4300  112.2900  113.1400
2019-06-07  113.48  114.3250  113.4000  113.8700
2019-06-10  113.00  115.1700  113.0000  114.4400
2019-06-11  115.17  115.3351  114.4000  114.6100
2019-06-12  114.52  114.7000  114.0950  114.2100
2019-06-13  114.63  115.0700  114.5569  114.9700
2019-06-14  114.74  115.0500  114.3100  114.7700

[2445 rows x 4 columns]

- Define una función que devuelva un dataframe en el que sólo se muestren negociaciones cada 1.000.0000 de euros negociados.

- Calcula los retornos de las velas diarias y cada 1.000.000 de euros negociados.

- Haz un plot de las distribución de los retornos.

- Con los precios muestreados calcula las [bandas de bollinger](https://es.wikipedia.org/wiki/Bandas_de_Bollinger).

- Haz un plot donde muestres las bandas de Bollinger junto con le precio.